{
  "name": "web-vitals-reporter",
  "version": "0.2.0",
  "description": "...",
  "repository": "treosh/web-vitals-reporter",
  "bugs": "https://github.com/treosh/web-vitals-reporter/issues",
  "license": "MIT",
  "sideEffects": false,
  "types": "types/index.d.js",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "web vitals"
  ],
  "scripts": {
    "test": "prettier -c src README.md && tsc -p . && ava"
  },
  "dependencies": {
    "web-vitals": "^0.2.2"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.5.0",
    "ava": "^3.8.2",
    "esm": "^3.2.25",
    "prettier": "^2.0.5",
    "size-limit": "^4.5.0",
    "typescript": "^3.9.5"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/*.js"
    ]
  },
  "size-limit": [
    {
      "limit": "650B",
      "path": "./src/index.js"
    }
  ]
}
